//SQL select only rows with max value on a column
//http://stackoverflow.com/questions/7745609/sql-select-only-rows-with-max-value-on-a-column

#input

    | id   |  rev   |  content  |
    |---------------------------|
    | 1    |  1     |  A        |
    | 2    |  1     |  B        |
    | 1    |  3     |  C        |
    | 1    |  2     |  D        |

#output

	| c1   | c2   | c3   |
    |--------------------|
    |  1   |  3   |  C   |
    |  2   |  1   |  B   |

#constraint
{
	"constants": [],
	"aggregation_functions": ["max"]
}

#solution

```sql
SELECT
    T1.id,
    T1.max_rev,
    T0.content 
FROM
    input1 AS T0 
JOIN
    (
        SELECT
            id,
            max(rev) AS max_rev 
        FROM
            input1 
        GROUP BY
            id
    ) AS T1 
        ON T1.id = T0.id 
        AND T1.max_rev = T0.rev 
ORDER BY
    T1.id ASC
```