//http://stackoverflow.com/questions/1313120/retrieving-the-last-record-in-each-group
//Retrieving the last record in each group

#input

| Id |  Name |  Other_Columns |
|-----------------------------|
| 1  |  A    |   A_data_1     |
| 2  |  A    |   A_data_3     |
| 3  |  A    |   A_data_2     |
| 4  |  B    |   B_data_1     |
| 5  |  B    |   B_data_2     |
| 6  |  C    |   C_data_1     |

#output

| col1 | col2 | col3     |
|------------------------|
| 3    | A    | A_data_2 |
| 5    | B    | B_data_2 |
| 6    | C    | C_data_1 |

#constraint
{
	"constants": [],
	"aggregation_functions": ["max"]
}

#solution

```sql
SELECT
    T1.max_Id,
    T1.Name,
    T0.Other_Columns 
FROM
    input1 AS T0 
JOIN
    (
        SELECT
            Name,
            max(Id) AS max_Id 
        FROM
            input1 
        GROUP BY
            Name
    ) AS T1 
        ON T1.max_Id = T0.Id 
ORDER BY
    T1.Name ASC
```