// http://stackoverflow.com/questions/367863/sql-find-records-from-one-table-which-dont-exist-in-another
// find records from one table which don't exist in another

#input

| id | name | phone_number |
|--------------------------|
| 1a  | John | "111111111111 |
| 2a  | Jane | "222222222222 |

#input
| id | date | phone_number |
|--------------------------|
| 1a  | 09-45 | "111111111111 |
| 2a  | 09-50 | "222222222222 |
| 3a  | 10-45 | "333333333333 |

#output

| id | date | phone_number |
|--------------------------|
| 3a  | 10-45 | "333333333333 |

#constraint
{
	"constants": [],
	"aggregation_functions": []
}


#solution

```sql
SELECT
    T0.id,
    T0.date,
    T0.phone_number 
FROM
    input2 AS T0 
LEFT JOIN
    input1 AS T1 
        ON T0.id = T1.id 
WHERE
    T1.id IS NULL
```
