//http://stackoverflow.com/questions/6899/how-to-create-a-sql-server-function-to-join-multiple-rows-from-a-subquery-into
//How to create a SQL Server function to “join” multiple rows from a subquery into a single delimited field? [duplicate]

# input

    | VehicleID | Name |
    |------------------|
    | 1         | Chuck|
    | 2         | Larry|

# input

    | LocationID | VehicleID |  City        |
    |---------------------------------------|
    | 1          | 1         |  New York    |
    | 2          | 1         |  Seattle     |
    | 3          | 1         |  Vancouver   |
    | 4          | 2         |  Los Angeles |
    | 5          | 2         |  Houston     |

# output

    | VehicleID  | Name   | Locations                     |
    |-----------------------------------------------------|
    | 1          | Chuck  | New York, Seattle, Vancouver  |
    | 2          | Larry  | Los Angeles, Houston          |

#constraint
{
	"constants": [],
	"aggregation_functions": ["concat"]
}

#solution

```sql
SELECT
    T0.VehicleID,
    max(T0.Name),
    string_agg(T1.City, ', ') 
FROM
    input1 AS T0 
JOIN
    input2 AS T1 
        ON T0.VehicleID = T1.VehicleID 
GROUP BY
    T0.VehicleID 
ORDER BY
    T0.VehicleID ASC
```
