//http://stackoverflow.com/questions/1124603/grouped-limit-in-postgresql-show-the-first-n-rows-for-each-group
//Grouped LIMIT in PostgreSQL: show the first N rows for each group?

#input

 id:Str , section_id:Str , name
  11 ,          1 , A
  12 ,          1 , B
  13 ,          1 , C
  14 ,          1 , D
  15 ,          2 , E
  16 ,          2 , F
  17 ,          3 , G
  18 ,          2 , H

#output

 id:Str , section_id:Str , name
  11 ,          1 , A
  12 ,          1 , B
  15 ,          2 , E
  16 ,          2 , F
  17 ,          3 , G

#constraint
{
	"constants": ["2"],
	"aggregation_functions": ["count"]
}

#solution

```sql
SELECT
    T0.id,
    T0.section_id,
    T0.name 
FROM
    (SELECT
        id,
        section_id,
        name,
        rank() OVER (PARTITION BY section_id ORDER BY id ASC) AS rank_over_part_by_section_id_order_by_id_asc 
    FROM
        input1) AS T0 
WHERE
    T0.rank_over_part_by_section_id_order_by_id_asc <= 2 
ORDER BY
    T0.id ASC
```
