//http://stackoverflow.com/questions/1503959/how-to-count-occurrences-of-a-column-value-efficiently-in-sql
//How to count occurrences of a column value efficiently in SQL?

#input

id , age
0  , 25
1  , 25
2  , 23

#output

id , age , count
0  , 25  , 2
1  , 25  , 2
2  , 23  , 1

#constraint
{
	"constants": [],
	"aggregation_functions": ["count"]
}

#solution

```sql
SELECT
    T0.id,
    T1.age,
    T1.count_id 
FROM
    input1 AS T0 
JOIN
    (
        SELECT
            age,
            count(id) AS count_id 
        FROM
            input1 
        GROUP BY
            age
    ) AS T1 
        ON T1.age = T0.age 
ORDER BY
    T0.id ASC
```
