//http://stackoverflow.com/questions/19601948/must-appear-in-the-group-by-clause-or-be-used-in-an-aggregate-function
// must appear in the GROUP BY clause or be used in an aggregate function

#input

 cname  , wmname ,          avg           
 canada , zoro   ,     3.0000000000000000
 canada , aaaa   ,     1.0000000000000000
 spain  , zzzz   ,     3.0000000000000000
 spain  , aaaa   ,     5.0000000000000000

#output

 cname  , wmname ,          max           
 canada , zoro   ,     3.0000000000000000
 spain  , aaaa   ,     5.0000000000000000

#constraint
{
	"constants": [],
	"aggregation_functions": ["max"]
}

#solution

SELECT m.cname, m.wmname, t.mx
FROM (
    SELECT cname, MAX(avg) AS mx
    FROM makerar
    GROUP BY cname
    ) t JOIN makerar m ON m.cname = t.cname AND t.mx = m.avg;