//http://stackoverflow.com/questions/3614666/mysql-get-row-position-in-order-by
// MySQL get row position in ORDER BY

#input

| id | name   | name_ascii |
|--------------------------|
|  5 | Alpha  |   100      |
|  7 | Beta   |   101      |
|  3 | Delta  |   102      |
|  1 | Zed    |   103      |

#output

| id | position | name        |
|-----------------------------|
|  7 |        2 | Beta        |

#constraint
{
	"constants": ["Beta"],
	"aggregation_functions": ["count"]
}

#solution

```sql
SELECT
    T0.id,
    T0.rank_over_order_by_name_asc,
    T0.name 
FROM
    (SELECT
        id,
        name,
        rank() OVER (ORDER BY name ASC) AS rank_over_order_by_name_asc 
    FROM
        input1) AS T0 
WHERE
    T0.name = 'Beta'
```