//http://stackoverflow.com/questions/2411559/how-do-i-query-sql-for-a-latest-record-date-for-each-user
//how do I query sql for a latest record date for each user

# input

    | username |   date     | value|
    |------------------------------|
    | brad     | 2010-05-10 |  1.8 |
    | fred     | 2012-03-04 |  1.0 |
    | bob      | 2012-03-04 |  1.5 |
    | brad     | 2013-02-02 |  1.2 |
    | fred     | 2014-11-01 |  1.3 |


# output

    | username |   date      | value|
    |-------------------------------|
    | bob      | 2012-03-04 |  1.5 |
    | brad     | 2013-02-02 |  1.2 |
    | fred     | 2014-11-01 |  1.3 |

#constraint
{
	"constants": [],
	"aggregation_functions": ["max"]
}

#solution

select t.username, t.date, t.value
from MyTable t
inner join (
    select username, max(date) as MaxDate
    from MyTable
    group by username
) tm on t.username = tm.username and t.date = tm.MaxDate