//http://stackoverflow.com/questions/1641718/how-to-select-unique-records-by-sql
//How to select unique records by SQL

#input

c1, c2,  c3
1, item1, data2
2, item1, data1
3, item2, data3
4, item2, data5
5, item3, data4

#output

c1, c2, c3
1, item1, data2
3, item2, data3
5, item3, data4

#constraint
{
	"constants": [],
	"aggregation_functions": ["min"]
}

#solution

```sql
SELECT
    T0.c1,
    T1.c2,
    T0.c3 
FROM
    input1 AS T0 
JOIN
    (
        SELECT
            c2,
            min(c1) AS min_c1 
        FROM
            input1 
        GROUP BY
            c2
    ) AS T1 
        ON T1.min_c1 = T0.c1 
ORDER BY
    T0.c1 ASC
```
