//http://stackoverflow.com/questions/7151401/sql-query-for-finding-records-where-count-1
// SQL query for finding records where count > 1

#input

| user_id:Str | account_no | zip   |  date |
|------------------------------------------|
|       1 |        123 | 55555 | 12-DEC-09 | 
|       1 |        123 | 66666 | 12-DEC-09 |
|       1 |        123 | 55555 | 13-DEC-09 |
|       2 |        456 | 77777 | 14-DEC-09 |
|       2 |        456 | 77777 | 14-DEC-09 |
|       2 |        789 | 88888 | 14-DEC-09 |
|       2 |        789 | 88888 | 14-DEC-09 |
|       3 |        888 | 11111 | 14-DEC-09 |
|       3 |        888 | 22222 | 14-DEC-09 |
|       3 |        888 | 22222 | 14-DEC-09 |
|       3 |        999 | 33333 | 14-DEC-09 |


#output

| user_id:Str | count |
|-----------------|
|       1 |     2 |
|       3 |     3 |

#constraint
{
	"constants": ["1"],
	"aggregation_functions": ["count"]
}

#solution

SELECT 
 user_id ,
 COUNT(*) count
FROM 
 PAYMENT
GROUP BY
 account,
 user_id ,
 date
Having
COUNT(*) > 1

 SELECT 
    user_id,
    account_no , 
    date,
        COUNT(*)
 FROM
    (SELECT DISTINCT
            user_id,
            account_no , 
            zip, 
            date
         FROM
            payment 

        ) 
        payment
 GROUP BY

    user_id,
    account_no , 

    date
HAVING COUNT(*) > 1