//http://stackoverflow.com/questions/7151401/sql-query-for-finding-records-where-count-1
// SQL query for finding records where count > 1

#input

| user_id:Str | account_no | zip   |  date |
|------------------------------------------|
|       1 |        123 | 55555 | 12-DEC-09 | 
|       1 |        123 | 66666 | 12-DEC-09 |
|       1 |        123 | 55555 | 13-DEC-09 |
|       2 |        456 | 77777 | 14-DEC-09 |
|       2 |        456 | 77777 | 14-DEC-09 |
|       2 |        789 | 88888 | 14-DEC-09 |
|       2 |        789 | 88888 | 14-DEC-09 |
|       3 |        888 | 11111 | 14-DEC-09 |
|       3 |        888 | 22222 | 14-DEC-09 |
|       3 |        888 | 22222 | 14-DEC-09 |
|       3 |        999 | 33333 | 14-DEC-09 |


#output

| user_id:Str | count |
|-----------------|
|       1 |     2 |
|       3 |     3 |

#constraint
{
	"constants": ["1"],
	"aggregation_functions": ["count"]
}

#solution

```sql
SELECT
    max(user_id),
    count(user_id) 
FROM
    input1 
GROUP BY
    account_no,
    date 
HAVING
    count(DISTINCT zip) > 1 
ORDER BY
    max(user_id) ASC
```
