//http://stackoverflow.com/questions/122942/how-to-return-multiple-values-in-one-column-t-sql
// How to return multiple values in one column?

#input

UserId, Alias
1,MrX
1,MrY
1,MrA
2,Abc
2,Xyz

#output

| UserId | Alias     |
|--------------------|
| 1 |  MrX, MrY, MrA |
| 2 |  Abc, Xyz      |


#constraint
{
	"constants": [ ],
	"aggregation_functions": ["concat"]
}

#solution

```sql
SELECT
    UserId,
    string_agg(Alias, ', ') 
FROM
    input1 
GROUP BY
    UserId 
ORDER BY
    UserId ASC
```
