//http://stackoverflow.com/questions/40168679/using-group-by-and-self-join-to-find-duplicates

#input:t_documents
id, user_id, submitted_date, text, status
1, 1234, 2016-07-05, "this is a test", 3
2, 1234, 2016-07-06, "this is a test", 3
3, 5678, 2016-07-07, "this is another test", 3
4, 5678, 2016-07-08, "this is another test", 3
5, 5678, 2016-07-09, "this is a test", 3

#output

user_id, text, dups
1234, "this is a test",  2
5678, "this is another test", 2
5678, "this is a test",  1

#constraint
{
	"constants": [],
	"aggregation_functions": ["count"]
}

#solution

```sql
SELECT user_id, COUNT(*) AS dup_count
FROM t_documents
GROUP BY user_id, text
```
