//http://stackoverflow.com/questions/40079682/hive-return-each-users-action-list

# input

    uid , timestamp, action
    1, 2016-01-01 12:00, login
    3, 2016-01-01 12:30, login
    1, 2016-01-01 12:05, click
    2, 2016-01-01 13:00, login
    2, 2016-01-01 13:05, logout

# output

    | uid | result                                                  |
    |---------------------------------------------------------------|
    | 1   | [<2016-01-01 12:00, login>, <2016-01-01 12:05, click>]  |
    | 2   | [<2016-01-01 13:00, login>, <2016-01-01 13:05, logout>] |
    | 3   | [<2016-01-01 12:30, login>]                             |

# constraint
{
	"constants": [],
	"aggregation_functions": []
}

# solution

// This is a HiveQL question.

SELECT uid,COLLECT_SET(CONCAT('<',timestamp, ',' ,action,'>'))
FROM t_user
GROUP BY uid
