//http://stackoverflow.com/questions/40072207/mysql-no-duplicate-rows-many-to-many-hierarchy-with-multiple-parents
//This question is incorrect. The combination of the input and the query does not match the output.

#input

|  child1 | name1|  child2 | name2| child3| name3| child4| name4|
|---------------------------------------------------------------|
| 1       | A    |         |      |       |      |       |      |
| 1-10    | G    | 1-3     | D    | 1     | A    |       |      |
| 1-10    | G    | 1-3     | D    | 2     | B    |       |      |
| 1-10    | G    | 1-3     | D    | 3     | C    |       |      |
| 1-10    | G    | 3-5     | E    |       |      |       |      |
| 1-10    | G    | 6-10    | F    |       |      |       |      |
| 1-100   | root | 1-10    | G    | 1-3   | D    | 1     | A    |
| 1-100   | root | 1-10    | G    | 1-3   | D    | 2     | B    |
| 1-100   | root | 1-10    | G    | 1-3   | D    | 3     | C    |
| 1-100   | root | 1-10    | G    | 3-5   | E    |       |      |
| 1-100   | root | 1-10    | G    | 6-10  | F    |       |      |
| 1-3     | D    | 1       | A    |       |      |       |      |
| 1-3     | D    | 2       | B    |       |      |       |      |
| 1-3     | D    | 3       | C    |       |      |       |      |
| 2       | B    |         |      |       |      |       |      |
| 200-210 | z    | 201     | w    |       |      |       |      |
| 200-210 | z    | 202     | x    |       |      |       |      |
| 200-210 | z    | 203     | y    |       |      |       |      |
| 200-300 | root | 200-210 | z    | 201   | w    |       |      |
| 200-300 | root | 200-210 | z    | 202   | x    |       |      |
| 200-300 | root | 200-210 | z    | 203   | y    |       |      |
| 201     | w    |         |      |       |      |       |      |
| 202     | x    |         |      |       |      |       |      |
| 203     | y    |         |      |       |      |       |      |
| 3       | C    |         |      |       |      |       |      |
| 3-5     | E    |         |      |       |      |       |      |
| 6-10    | F    |         |      |       |      |       |      |

#output

|  child1 | name1|  child2 | name2| child3| name3| child4| name4|
|---------------------------------------------------------------|
| 1-100   | root | 1-10    | G    | 1-3   | D    | 1     | A    |
| 1-100   | root | 1-10    | G    | 1-3   | D    | 2     | B    |
| 1-100   | root | 1-10    | G    | 1-3   | D    | 3     | C    |
| 1-100   | root | 1-10    | G    | 3-5   | E    |       |      |
| 1-100   | root | 1-10    | G    | 6-10  | F    |       |      |
| 200-300 | root | 200-210 | z    | 201   | w    |       |      |
| 200-300 | root | 200-210 | z    | 202   | x    |       |      |
| 200-300 | root | 200-210 | z    | 203   | y    |       |      |

#constraint
{
	"constants": ["root"],
	"aggregation_functions": []
}

#solution

```sql
SELECT *
FROM input1
WHERE name1 = 'root'
```
