//http://stackoverflow.com/questions/40058730/sql-group-by-coalesce-not-working-as-expected

#input

| id | gallery_id | path          |
|------------------------------|
| 58 |       NULL[num] | 58.jpg        |
| 59 |       NULL[num] | 59.jpg        |
| 66 |          9 | 9-001.jpg        |
| 67 |          9 | 9-002.jpg        |
| 68 |         10 | 10-001.jpg        |
| 69 |         10 | 10-002.jpg        |
| 70 |         10 | 10-003.jpg        |

#output

| id | gallery_id | path       |
|------------------------------|
| 58 |  NULL[num] | 58.jpg     |
| 59 |  NULL[num] | 59.jpg     |
| 66 |          9 | 9-001.jpg  |
| 68 |         10 | 10-001.jpg |

#constraint
{
	"constants": [],
	"aggregation_functions": ["min"]
}

#solution

```sql
select i.*
from images i
where i.gallery_id is null or
      i.id in (select min(i2.id) from images i2 group by i2.gallery_id);
```

```sql
SELECT
    T0.id,
    T0.gallery_id,
    T0.path 
FROM input1 AS T0 
LEFT JOIN
    (
        SELECT
            gallery_id,
            min(id) AS min_id 
        FROM
            input1 
        GROUP BY
            gallery_id
    ) AS T1 
        ON T0.id = T1.min_id 
WHERE
    T0.gallery_id IS NULL 
    OR T1.gallery_id IS NOT NULL 
ORDER BY
    T0.id ASC
```
