//http://stackoverflow.com/questions/40038197/most-similar-members-in-one-table

#input:t1

 Member:Str,  Element
  1    ,   A
  1    ,   B
  1    ,   C
  1    ,   E
  22    ,   A
  22    ,   B
  22    ,   C
  22    ,   D
  3    ,   A
  3    ,   D
  4    ,   A

#output

member:Str, total
22, 3
3, 1
4, 1

#constraint
{
	"constants": ["1:Str"],
	"aggregation_functions": ["count"]
}

#solution

```sql
SELECT
    T1.Member,
    count(T0.Member) 
FROM
    (SELECT
        Member,
        Element 
    FROM
        t1) AS T0 
LEFT JOIN
    (
        SELECT
            Member,
            Element 
        FROM
            t1
    ) AS T1 
        ON T0.Element = T1.Element 
WHERE
    T0.Member = '1' 
    AND T1.Member <> '1' 
GROUP BY
    T1.Member 
ORDER BY
    T1.Member ASC
```

```sql
SELECT a.member, count(a.member) as total 
FROM t1 a CROSS JOIN t1 b 
WHERE a.element=b.element AND b.member=1 AND a.member > 1 
GROUP BY a.member ORDER BY total DESC
```
