//http://stackoverflow.com/questions/40029922/concatenate-data-in-sql-query
//XXXX string concat on row

# input:table1

     Pre,    Ba,          pre-Ba,       kgs,    fl
    6L34,    1523726, 6L34-1523726,    0.01,    Bm1
    6L34,    1523726, 6L34-1523726,    0.04,    Bm1
    6L34,    1523726, 6L34-1523726,    0.06,    Bm1
    BM51,    13K732,  BM51-13K732,      0,      Bm1
    BM51,    13K732,  BM51-13K732,      8,      Bm1

# input:table2

 Pre,    Ba,          pre-Ba,       kgs,    fl
6L34,    1523726, 6L34-1523726,    0.01,    Bm2
BM51,    13K732,  BM51-13K732,     0.02,    Bm2
BM51,    13K732,  BM51-13K732,        8,    Bm2

# output

Pre,      Ba,         pre-Ba,       kgs,    fl
6L34,    1523726, 6L34-1523726,    0.01,    Bm1&Bm2
6L34,    1523726, 6L34-1523726,    0.04,    Bm1
6L34,    1523726, 6L34-1523726,    0.06,    Bm1
BM51,    13K732,  BM51-13K732,     0,       Bm1
BM51,    13K732,  BM51-13K732,     0.02,    Bm2
BM51,    13K732,  BM51-13K732,     8,       Bm1&Bm2

# constraint
{
	"constants": [],
	"aggregation_functions": []
}

# solution

// the expected output and the answer on the stack overflow post are incorrect

```sql
SELECT Pre, Ba, "pre-Ba", kgs, coalesce(table1.fl || '&' || table2.fl, table1.fl, table2.fl) as fl
FROM table1
  FULL OUTER JOIN table2
    USING (Pre, Ba, "pre-Ba", kgs)
```
