//http://stackoverflow.com/questions/39960569/picking-one-row-over-another

#input

ID,   Type,   Value
A ,   Z01 ,   10
A ,   Z09 ,   20
B ,   Z01 ,   30
C ,   Z01 ,   40
D ,   Z09 ,   50
F ,   Z09 ,   50
F ,   Z01 ,   52
E ,   Z10 ,   60

#output

Id,   Type,   Value
A ,   Z01 ,   10
B ,   Z01 ,   30
C ,   Z01 ,   40
D ,   Z09 ,   50
F ,   Z01 ,   52

#constraint
{
	"constants": ["Z01", "Z09"],
	"aggregation_functions": []
}

#solution

```sql
SELECT
    T1.ID,
    T0.Type,
    T0.Value 
FROM
    input1 AS T0 
JOIN
    (
        SELECT
            ID,
            min(Type) AS min_Type 
        FROM
            input1 
        WHERE
            Type = 'Z01' 
            OR Type = 'Z09' 
        GROUP BY
            ID
    ) AS T1 
        ON T1.ID = T0.ID 
        AND T1.min_Type = T0.Type 
ORDER BY
    T1.ID ASC
```

```sql
select *
from table
where type = `Z01`

union all
select *

from table
where type = `Z09`
and not exists (
    select 1
    from table
    where id = t.id and type = 'Z01')
```
