//For every supplier that supplies a green part and a red part, print the name and price of the most expensive part that she supplies

#input

supplier_key,part_id,cost
S1,P1, 10
S1,P2, 20
S2,P1, 14
S2,P3, 12
S3,P1, 4
S3,P2, 15
S3,P3, 30
S4,P2, 21
S4,P3, 13

#input

part_id,color
P1,red
P2,green
P3,yellow

#input

supplier_key,sname
S1,SN1
S2,SN2
S3,SN3
S4,SN4

# output

sname,max_cost
SN1, 20
SN3, 30

#constraint
{
	"max_depth": 1,
	"constants": ["green", "red"],
	"aggregation_functions": [ "count" ],
	"parameter_number": 0,
	"max_filter_length": 2
}

#solution

```sql
SELECT
    max(T2.sname),
    max(T0.cost) 
FROM
    input1 AS T0 
LEFT JOIN
    (
        SELECT
            part_id,
            color 
        FROM
            input2 
        WHERE
            color = 'green' 
            OR color = 'red'
    ) AS T1 
        ON T0.part_id = T1.part_id 
JOIN
    input3 AS T2 
        ON T0.supplier_key = T2.supplier_key 
GROUP BY
    T0.supplier_key 
HAVING
    max(T1.color) = 'red' 
    AND min(T1.color) = 'green' 
ORDER BY
    max(T2.sname) ASC
```
