//Find the names of students not enrolled in any class.

#input

S_key,S_name
S1,SN1
S2,SN2
S3,SN3
S4,SN4
S5,SN5
S6,SN6
S7,SN7
S8,SN8
S9,SN9
S10,SN10

#input

S_key,C_name
S1,class2
S2,class1
S4,class2
S4,class4
S5,class4
S7,class5
S7,class1
S8,class4
S10,class5

# output

S_name
SN3
SN6
SN9

#constraint
{
	"constants": [],
	"aggregation_functions": [ ]
}

#solution

```sql
SELECT
    T0.S_name 
FROM
    input1 AS T0 
LEFT JOIN
    input2 AS T1 
        ON T0.S_key = T1.S_key 
WHERE
    T1.S_key IS NULL 
ORDER BY
    T0.S_name ASC
```

```sql
SELECT S.sname
FROM Student S
WHERE S.snum
NOT IN (SELECT E.snum
        FROM Enrolled E )
```
