//Find the names of all students who are enrolled in two classes that meet at the same time.
//Synthesis failed: self join with <> is not supported.

#input:student
S_key,S_name
S1,stu1
S2,stu2
S3,stu3
S4,stu4
S5,stu5
S6,stu6
S7,stu7
S8,stu8
S9,stu9
S10,stu10
S11,stu11
S12,stu12
S13,stu13
S14,stu14

#input:class

C_name,meets_at
class1,mon
class2,mon
class3,tue
class4,tue
class5,fri
class6,fri
class7,fri

#input:enrolled

S_key,C_name
S1,class1
S1,class2
S1,class3
S2,class1
S3,class2
S3,class5
S3,class4
S4,class2
S4,class4
S5,class3
S6,class3
S6,class4
S7,class1
S7,class3
S7,class5
S8,class4
S9,class5
S9,class6
S10,class4
S10,class5
S10,class6
S11,class3
S11,class6
S12,class1
S12,class2
S13,class3
S13,class4
S14,class5
S14,class6
S14,class7

#output

S_name
stu1
stu6
stu9
stu10
stu12
stu13
stu14

#constraint
{
	"constants": [],
	"aggregation_functions": []
}

#solution

```sql
SELECT S.S_name
FROM Student S
WHERE S.S_key IN (SELECT E1.S_key
                   FROM Enrolled E1, Enrolled E2, Class C1, Class C2
                  WHERE E1.S_key = E2.S_key AND E1.C_name <> E2.C_name
                    AND E1.C_name = C1.C_name
                    AND E2.C_name = C2.C_name AND c1.meets_at = C2.meets_at)
```
