//Find the names of all Juniors (level = JR) who are enrolled in a class taught by 1. Teach.

#input

C_name,F_key
class1,f1
class2,f2
class3,f1
class4,f3
class5,f4

#input

S_key,C_name
S1,class1
S2,class1
S3,class2
S3,class5
S4,class2
S4,class4
S5,class3
S6,class3
S6,class2
S7,class5
S8,class4

#input

F_key,F_name
f1,faculty1
f2,faculty2
f3,faculty3
f4,faculty4

#input

S_key,S_name,level
S1,stu1,JR
S2,stu2,SR
S3,stu3,JR
S4,stu4,SR
S5,stu5,JR
S6,stu6,SR
S7,stu7,JR
S8,stu8,JR

#output

S_name
stu1
stu5

# constraint
{
	"constants": ["JR", "faculty1"],
	"aggregation_functions": [ ]
}

#solution

```sql
SELECT
    T3.S_name 
FROM
    input1 AS T0 
JOIN
    input2 AS T1 
        ON T0.C_name = T1.C_name 
JOIN
    input3 AS T2 
        ON T0.F_key = T2.F_key 
JOIN
    input4 AS T3 
        ON T1.S_key = T3.S_key 
WHERE
    T3.level = 'JR' 
    AND T2.F_name = 'faculty1' 
ORDER BY
    T3.S_name ASC
```

```sql
SELECT S.Sname
FROM Student S, Class C, Enrolled E, Faculty F
WHERE S.snum = E.snum AND E.cname = C.name AND C.fid = F.fid AND F.fname = ‘I.Teach’ AND S.level = ‘JR’
```
